# Метод секущих
import time

def cubic_equation(x):
    return 2*x**3 - 4*x**2 - 2*x + 1

def secant_method(x0, x1, epsilon=1e-5, max_iter=100):
    start_time = time.time()

    f0 = cubic_equation(x0)
    f1 = cubic_equation(x1)

    print("Метод секущих для уравнения 2x³ - 4x² - 2x + 1 = 0")
    print(f"Начальные приближения: x0 = {x0:.6f}, x1 = {x1:.6f}")
    print("\nИтерационный процесс:")
    print("-" * 120)
    header = f"{'Итерация':<10} | {'x[n-1]':<15} | {'x[n]':<15} | {'f(x[n-1])':<15} | {'f(x[n])':<15} | {'k':<15} | {'x[n+1]':<15}"
    print(header)
    print("-" * 120)

    x_prev, f_prev = x0, f0
    x_current, f_current = x1, f1
    iterations = 0

    for i in range(max_iter):
        # Вычисление углового коэффициента
        delta_x = x_current - x_prev
        delta_f = f_current - f_prev
        k = delta_f / delta_x if delta_x != 0 else float('inf')

        if abs(k) < 1e-12:
            print("Угловой коэффициент слишком мал!")
            break

        x_next = x_current - f_current / k
        f_next = cubic_equation(x_next)

        # Вывод информации о текущей итерации
        print(f"{i:<10} | {x_prev:<15.6f} | {x_current:<15.6f} | {f_prev:<15.6f} | {f_current:<15.6f} | {k:<15.6f} | {x_next:<15.6f}")

        # Проверка критерия останова
        if abs(x_next - x_current) < epsilon:
            iterations = i + 1
            break

        x_prev, f_prev = x_current, f_current
        x_current, f_current = x_next, f_next

    execution_time = time.time() - start_time


    print(f"\nРезультат:")
    print(f"Найденный корень: x = {x_current:.6f}")
    print(f"Значение ошибки: f(x) = {f_current:.6f}")
    print(f"Количество итераций: {iterations}")
    print(f"Время: {execution_time:.6f} сек.")

    return x_current

root = secant_method(x0=0.0, x1=2/3, epsilon=1e-5)
